{
  "name": "easy-statics",
  "version": "1.0.0",
  "description": "files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quebramedos/Easy-Statics.git"
  },
  "author": "kelvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quebramedos/Easy-Statics/issues"
  },
  "homepage": "https://github.com/Quebramedos/Easy-Statics#readme",
  "dependencies": {
    "csv-to-array": "^1.0.2",
    "es6": "0.0.7",
    "fast-csv": "^2.4.1",
    "fs": "0.0.1-security",
    "node": "^11.0.0",
    "require": "^2.4.20",
    "server": "^1.0.18"
  }
}
